body{
    margin: 0;
}

#nav{
    background-color: black;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    z-index: 99;
    display: flex;
    justify-content: space-between;
}
.logo {
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    padding: 10px;
}
#nav ul {
    display: flex;
    padding: 10px 10px;
    position: relative;
}
.mid-title{
    font-size: 30px;
    text-align: center;
}
.main-nav{
    margin-right: 600px;
    display: flex;
    flex-direction: row;
}
.sub-nav{
    display: none;
    width: 223px;
}
.sub-nav ul  {
    list-style-type: none;
    
}
#nav li:hover .sub-nav{
    display: block;
    position: absolute;
    background-color: black;
    color: white;
    margin-top: 65px;
   
}
#nav ul li:hover .sub-nav ul{
    display: block;
    width: 100%; 
    text-align: center;
    padding: 10px;
}

#nav a{
    color: white;
    font-size: 15px;
    display: block;
    text-align: center;
    padding: 25px 50px;
    text-decoration: none;
    float: left;
}

#nav a:hover{
    background-color:white;
    color: black;
    text-shadow: 1px;
    
  
    opacity: 0.9;
    
    transform:translate( 0%,0%);
    transition: .5s 
}

#cart{
   justify-content: space-between;
    float: right;
    text-align: center;
    display: flex;
    flex-direction: row;
}


#cart-mount{
    color: white;
    position: absolute;
    background-color: red;
    font-size: 16px;
    top:14px;
    right: 54px;
    padding: 3px;
    border-radius: 40%;
}
.brand-name{
    text-align: center;
    font-size: 50px;
    text-decoration:solid 1px;
    margin-bottom: 30px;
}
.section-header{
    text-align: center;

}
.chủ-đề{
    margin-top: 150px;
    width: 100%;

}
.img-inf{
background-color: #DCE0E1 ;
text-align: center;
  float: left;
  display: flex;
  flex-direction: row;

}
.inf{
    float: right;
    width: 50%;
    text-align: left;
    justify-content: center;
    left: 20%;
    right: 20%;
    font-size: 20px;
    margin-left: 10px;
}
.shop-items{
    
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    text-align: center;
    justify-content: center;
}
.shop-item{
    height: 300px;
    background-color: #DCE0E1 ;
    
}
.shop-item:hover{
    box-shadow: 0 50px 50px #757676;
    transition: 0.5s;
    transform:translate(-5%,-5%) ;
}
@media(max-width:1000px){
    .shop-items{
        grid-template-columns: repeat(4, 223px);
    }
}
@media(max-width:500px){
    .shop-items{
        grid-template-columns: repeat(2, 223px);
    }
}
.shop-item-img{
    margin-top: 10px;
    height: 190px;
    width: 200px;
    
}
.shop-item-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.shop-item-button{
    text-align: center;
    background-color: dodgerblue;
    border: none;
    border-radius: 10px;
    height: 30px;
}

.main-footer {
    margin-top: 80px;
    background-color: black;
    color: white;
    padding: 100px 0;
}

.main-footer {
    background-color: black;
    color: white;
    width: 100%;
    padding: 100px;
}

.main-footer-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    
}

.footer-nav a {
    padding: 0 .5em;
    color: white;
    text-decoration: none;
    margin: 5px;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: white;
    height: 100vh;
    transition: 0.5s ;
    border-left: 2px solid;
}
.card h1{
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid;
    background-color: black;
    color: white;
}
.card .check-out {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .check-out div{
    background-color: white;
    color: black;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid;
    
}
.card .check-out div:nth-child(2){
    border: 2px solid black;
    background-color: black;
    color: white;
}
.card .check-out div:nth-child(2):hover{
    border: 2px solid black;
    background-color: red;
    color: white;
    transition: 0.5s;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;

}
.active .card{
    left: calc(100%-500px);
}
.active .container{
    transform: translateX(-200px);
}

.k-1{
    color: black;
font-size: 50px;
text-align: center;


}
.k-2{
    border-bottom:3px solid orange;
    margin-left: 880px;
    width: 100px;
    
}
.k-3{
    color: #b3b3b3;
   font-size: 25px;
    margin-left: 400px;
    
}
.k-4{
    font-size: 30px;
}
.reason{
    margin-bottom: 90px;
}



.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
    
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: white;
    background-color: black;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: black;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: black;
    color: white;
}



#slideshow {

    
    overflow:hidden;
    
    height: 510px;
    width: 728px;
    margin: 0 auto;
  }
  
  .slide-wrapper {
    width: 2912px;
    -webkit-animation: slide 14s ease infinite;
  }
  
  .slide {
    float: left;
    height: 1010px;
    width: 728px;
    margin-top: 100px;
  }
  
  
  @-webkit-keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -1000px;}
    50% {margin-left: -1000px;}
  }

  